serenity.project.name=AutomationQA_Serenity
serenity.test.root=starter
serenity.verbose.screenshots=true
serenity.verbose.steps=true
serenity.console.colors=true
webdriver.timeouts.implicitlywait=60000
thucycides.step.delay=1000
serenity.store.html.source=true
show.pie.charts=true
serenity.browser.maximized = true
serenity.take.screenshots = FOR_EACH_ACTION

